# check_gitlab_health definition
define command{
        command_name    check_gitlab_health
        command_line    /usr/lib/nagios/plugins/check_gitlab -h  $HOSTADDRESS$
}

# check_gitlab_readiness definition
define command{
        command_name    check_gitlab_readiness
        command_line    /usr/lib/nagios/plugins/check_gitlab -r $HOSTADDRESS$
}

# check_gitlab_liveness definition
define command{
        command_name    check_gitlab_liveness
        command_line    /usr/lib/nagios/plugins/check_gitlab -l $HOSTADDRESS$
}
